@font-face
	font-family: dinBlack
	src: url(../font/dinBlack.ttf)


@import 'bourbon/bourbon'

*,
*:before,
*:after
	+box-sizing(border-box)

p, 
body, 
html,
ul 
	margin: 0
	padding: 0

body,
html
	height: 100%
	min-width: 960px
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

header 
	background-color: #000
	left: 0
	padding: 16px 18px
	position: fixed
	top: 0
	width: 100%
	min-width: 960px
	z-index: 10

nav
	color: #fff
	margin: 0 auto

.home 
	background-image: url(../img/me-logo.png)
	background-size: 28px 29px
	background-repeat: no-repeat
	background-position: bottom left
	color: #fff
	display: inline-block
	float: left
	font-weight: 700
	font-size: 13px
	height: 28px
	letter-spacing: 2px
	line-height: 28px
	padding-left: 38px
	text-decoration: none
	text-transform: uppercase

.main-nav 
	float: right
	list-style: none

.nav-link
	float: left
	font-size: 10px
	padding-left: 30px
	letter-spacing: 2px
	line-height: 28px
	position: relative
	text-transform: uppercase

	&:before 
		border-radius: 50%
		border: 2px solid #808080
		content: ""
		height: 9px
		left: 11px
		margin-top: -5px
		position: absolute
		top: 50%
		width: 9px

	&:first-child:before	
		content: none

	a 
		color: #fff
		text-decoration: none

.main-hero
	background-image: url(../img/hero.png)
	background-size: cover
	background-position: 50% 50%
	height: 100%
	width: 100%

#equipment
	background-image: url(../img/equipment.jpg)
	background-size: cover
	background-position: 50% 50%
	background-attachment: fixed
	height: 50%
	width: 100%
	min-height: 500px

#events
	background-image: url(../img/events.jpg)
	background-size: cover
	background-position: 50% 50%
	height: 100%
	width: 100%
	position: relative

#wrapper
	height: 100%
	width: 100%

#next-event
	border: 10px solid #fff
	border-bottom: 0
	display: block
	position: absolute
	top: 50%
	margin-top: -250px
	left: 50%
	margin-left: -45%

	.event-info 
		width: 380px
		height: 380px
		background-color: rgba(0,0,0,0.1)
		position: relative
		padding-top: 45px

	.event-details 
		height: 110px
		display: block
		background-color: #fff
		padding: 35px

	h2 
		font-size: 30px
		color: #000
		text-transform: uppercase
		text-align: center

	.date-container
		text-align: center
		margin-top: 50px

	.month
		font-size: 14px
		color: #b11a1a
		font-weight: bold
		line-height: 1
		text-transform: uppercase
	.day
		font-size: 160px
		color: #b11a1a
		font-weight: bold
		line-height: 120px

	.title
		font-size: 12px
		font-weight: bold
		text-align: center

	.time
		font-size: 12px
		text-align: center


// Audio Player

.player
	background-color: #f2f2f2
	bottom: 0px
	box-shadow: 0px -7px 0px rgba(0,0,0,0.11)
	position: fixed
	height: auto
	min-width: 960px
	// max-height: 60px
	width: 100%

.audio-player-body
	height: 60px

.playlist 
	width: 100%
	height: 0
	overflow: hidden
	display: block
	padding: 0
	margin: 0
	+transition(height 0.2s ease-out)
	list-style: none

	.song
		width: 100%
		height: 75px
		background-color: #000
		display: block
		padding: 0 50px 0 85px
		font-size: 16px
		letter-spacing: 1px
		margin: 0
		cursor: pointer
		border-bottom: 1px solid #000
		+linear-gradient(#000, #121212)
		border-top: 1px solid #333333

		&:first-child
			border-top: 0
		p 
			padding: 0
			line-height: 75px
			
			color: #fff
			margin: 0
			float: left

		.duration
			float: right



	&.visible
		height: 300px
		+transition(height 0.2s ease-out)

.left-controls
	border-right: 1px solid #e0e0e0
	box-shadow: inset 0px 1px 0px #fff
	float: left
	padding: 7px
	height: 100%
	width: 152px

.btn
	background-color: #fff
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.4)
	cursor: pointer
	float: left
	height: 100%
	background-position: center
	background-repeat: no-repeat
	font-weight: bold

.toggle-play
	width: 83px


.volume,
.prev,
.next
	float: left
	margin-left: 8px
	width: 46px

.next 
	background-image: url('../img/next.png')
	background-size: 9px 16px


.prev 
	background-image: url('../img/previous.png')
	background-size: 9px 16px

.volume 
	background-image: url('../img/volume_full.png')
	background-size: 18px 16px

	&.low
		background-image: url('../img/volume_low.png')
		background-size: 18px 16px
	
	&.mute
		background-image: url('../img/mute.png')
		background-size: 18px 16px

.play 
	background-size: 11px 18px
	background-image: url('../img/play.png')

	&.paused
		background-position: center 
		background-image: url('../img/pause.png')

.list
	margin-left: 8px
	width: 120px
	font-size: 10px
	text-transform: uppercase
	line-height: 46px
	
	text-align: center
	letter-spacing: 1px

	span 
		height: 10px
		width: 16px
		display: inline-block
		background-image: url('../img/expand.png')
		background-size: 16px 10px
		background-position: center 
		background-repeat: no-repeat
		margin-left: 5px

.right-controls
	border-left: 1px solid #fff
	box-shadow: inset 0px 1px 0px #fff
	float: right
	padding: 7px 0px
	height: 100%
	width: 243px

.progress
	height: 100%
	box-shadow: inset 0px 1px 0px #fff, inset 1px 0px 0px #fff 
	border-right: 1px solid #e0e0e0
	float: left
	padding: 7px
	width: calc(100% - 243px - 152px)
	color: #000
	font-size: 10px
	font-weight: bold
	letter-spacing: 1px
	line-height: 46px
	position: relative
	cursor: default
	+user-select(none)

	p 
		margin: 0
		cursor: default

	.timestamp
		float: right
		text-transform: uppercase
		padding-right: 12px
		white-space: nowrap

	.title
		float: left
		padding-left: 20px
		text-transform: uppercase
		white-space: nowrap


.progress-inner 
	height: 100%
	position: absolute
	top: 0
	left: 0
	width: 100%
	padding: 7px 
	cursor: default


.progress-slider 
	width: 10%
	height: 100%
	color: #fff
	overflow: hidden
	background-color: black

	.progress-inner
		width: 100%
		height: 100%
		position: relative
		padding: 0
		
		.timestamp 
			float: right

		.title
			float: left

// End Audio player


.full-bg 
	height: 100%
	width: 100%
	background-size: cover
	background-attachment: fixed
	background-position: 50% 0

.info-spread 
	width: 100%
	height: 400px

#main
	background-image: url(../img/home_page_main_hero.jpg)

#roof
	background-image: url(../img/home_page_roof_hero.jpg)

#laugh
	background-image: url(../img/home_page_smile_hero.jpg)


